# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT_CHAT="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-3-small"

# Bing search resource
BING_SUBSCRIPTION_KEY="<YOUR_SUBSCRIPTION_KEY>"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="<YOUR_API_KEY>"
